{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "functions/**/*.ts",
    "src",
    "utils",
    "server/**/*.ts",
    "client/**/*.ts",
    "shared/**/*.ts"
  ]
}
